\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The State Machine}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{The State Machine}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Scalability and Efficiency}{2}{section*.2}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{Scalability and Efficiency}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sharding}{2}{subsection*.3}\protected@file@percent }
\newlabel{sec:headings}{{}{2}{Sharding}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{State Channels}{2}{subsection*.4}\protected@file@percent }
\newlabel{sec:headings}{{}{2}{State Channels}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Polkadot and Sharding}{3}{subsection*.5}\protected@file@percent }
\newlabel{sec:headings}{{}{3}{Polkadot and Sharding}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Polkadot and State Channels}{4}{subsection*.6}\protected@file@percent }
\newlabel{sec:headings}{{}{4}{Polkadot and State Channels}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Bespoke State Machines}{5}{section*.7}\protected@file@percent }
\newlabel{sec:page-layout}{{}{5}{Bespoke State Machines}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Polkadot and bespoke blockchain validation}{6}{section*.8}\protected@file@percent }
\newlabel{sec:headings}{{}{6}{Polkadot and bespoke blockchain validation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Designing a blockchain}{6}{section*.9}\protected@file@percent }
\newlabel{sec:headings}{{}{6}{Designing a blockchain}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hooking in to validators}{7}{subsection*.10}\protected@file@percent }
\newlabel{sec:headings}{{}{7}{Hooking in to validators}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{But precisely what do validators validate?}{8}{subsection*.11}\protected@file@percent }
\newlabel{sec:headings}{{}{8}{But precisely what do validators validate?}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Example bespoke blockchain in Substrate}{8}{subsection*.12}\protected@file@percent }
\newlabel{sec:headings}{{}{8}{Example bespoke blockchain in Substrate}{subsection*.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FRAME framework example}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is the state machine defined}{10}{subsection*.13}\protected@file@percent }
\newlabel{sec:headings}{{}{10}{How is the state machine defined}{subsection*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}State Machine}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supporting the PinkScorpion protocol}{12}{subsection*.14}\protected@file@percent }
\newlabel{sec:headings}{{}{12}{Supporting the PinkScorpion protocol}{subsection*.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}State Machine}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aleph Zero}{15}{section*.15}\protected@file@percent }
\newlabel{sec:page-layout}{{}{15}{Aleph Zero}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Architecture: PinkScorpion protocol controlled by a blockchain}{17}{section*.16}\protected@file@percent }
\newlabel{sec:page-layout}{{}{17}{Architecture: PinkScorpion protocol controlled by a blockchain}{section*.16}{}}
\newpmemlabel{^_1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview}}{17}{section*.16}\protected@file@percent }
\newlabel{fig:image1}{{1}{17}{Architecture: PinkScorpion protocol controlled by a blockchain}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{How Off-Chain Workers Can Help}{19}{subsection*.17}\protected@file@percent }
\newlabel{sec:headings}{{}{19}{How Off-Chain Workers Can Help}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Implementing an Off-Chain Queue with OCWs}{19}{subsection*.18}\protected@file@percent }
\newlabel{sec:headings}{{}{19}{Implementing an Off-Chain Queue with OCWs}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Security Benefits of OCWs}{20}{subsection*.19}\protected@file@percent }
\newlabel{sec:headings}{{}{20}{Security Benefits of OCWs}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Remaining Security Concerns}{20}{subsection*.20}\protected@file@percent }
\newlabel{sec:headings}{{}{20}{Limitations and Remaining Security Concerns}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Mitigation Strategies}{21}{subsection*.21}\protected@file@percent }
\newlabel{sec:headings}{{}{21}{Mitigation Strategies}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Integrity of Blockchain nodes}{21}{subsection*.22}\protected@file@percent }
\newlabel{sec:headings}{{}{21}{Integrity of Blockchain nodes}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Attesting to the Shamir steps}{22}{subsection*.23}\protected@file@percent }
\newlabel{sec:headings}{{}{22}{Attesting to the Shamir steps}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Architecture Summary}{24}{section*.24}\protected@file@percent }
\newlabel{sec:page-layout}{{}{24}{Architecture Summary}{section*.24}{}}
\bibdata{blockchain}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{26}
