\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Supply Chain tracking}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Supply Chain tracking}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Workflow Actor Management System}{1}{section*.2}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Workflow Actor Management System}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Benefits}{4}{section*.3}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Benefits}{section*.3}{}}
\bibstyle{plain}
\bibdata{thebib}
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{6}{Summary}{section*.4}{}}
\ttl@finishall
\gdef \@abspage@last{6}
