\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Standard Definitions}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Standard Definitions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Leveraging Blockchain}{1}{section*.2}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Leveraging Blockchain}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The problem}{2}{section*.3}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{The problem}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Lockular solution architecture}{2}{section*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{Lockular solution architecture}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{To play devils advocate: Why does Data Authentication and Data Integrity matter?}{3}{section*.5}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{To play devils advocate: Why does Data Authentication and Data Integrity matter?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{When the worst happens}{4}{section*.6}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{When the worst happens}{section*.6}{}}
\bibstyle{plain}
\bibdata{thebib}
\ttl@finishall
\gdef \@abspage@last{6}
