\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What are ITAR and CMMC}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{What are ITAR and CMMC}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{ITAR}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec:headings}{{}{1}{ITAR}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{CMMC}{3}{subsection*.3}\protected@file@percent }
\newlabel{sec:headings}{{}{3}{CMMC}{subsection*.3}{}}
\citation{Finck2018}
\@writefile{toc}{\contentsline {section}{Lockular Marketplaces}{4}{section*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Lockular Marketplaces}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Benefits}{5}{subsection*.5}\protected@file@percent }
\newlabel{sec:headings}{{}{5}{Benefits}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Polkadot Parachains}{5}{subsection*.6}\protected@file@percent }
\newlabel{sec:headings}{{}{5}{Polkadot Parachains}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{MPC}{5}{subsection*.7}\protected@file@percent }
\newlabel{sec:headings}{{}{5}{MPC}{subsection*.7}{}}
\citation{Finck2018}
\bibdata{supply-chain}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CMMC Domains Related to Privacy and Information Protection}{7}{section*.8}\protected@file@percent }
\newpmemlabel{^_1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CMMC Domains Related to Privacy and Information Protection}}{7}{section*.8}\protected@file@percent }
\newlabel{tab:CMMC_domains}{{1}{7}{CMMC Domains Related to Privacy and Information Protection}{section*.8}{}}
\ttl@finishall
\gdef \@abspage@last{7}
