\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detail}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Designing the Scheme}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamir's Secret Sharing Integration}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The PinkScorpion Protocol - State Transitions}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State Transition System - Splitting the Secret (Distribution)}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State Transition System - Reassembling the Secret (Reconstruction)}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transaction Validation Process in Polkadot}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Sig Protocol for Collaborative Transactions}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FUSE and NFS Filesystem APIs}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Privacy and Security Considerations}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shares Repositories}{12}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical Challenges and Solutions}{15}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{17}{section*.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Cost analysis of running the Provenance Tracking Filesystem}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Case Studies and Examples}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Roadmap}{20}{section*.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
