\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Web3 Authentication}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Web3 Authentication}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Role based access control (RBAC)}{2}{section*.2}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{Role based access control (RBAC)}{section*.2}{}}
\bibstyle{plain}
\bibdata{thebib}
\@writefile{toc}{\contentsline {section}{Lockular dApps}{3}{section*.3}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Lockular dApps}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Multi-Sig}{3}{section*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Multi-Sig}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Considerations in the design from the team}{3}{section*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
