\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electronic Design and Provenance}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blockchain Technology}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polkadot Substrate}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cloud-Based IDE}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NFS Filesystem and Blockchain Integration}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blockchain State Transition for NFS Operations}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design and Implementation}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges and Solutions}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{thebib}
\ttl@finishall
\gdef \@abspage@last{10}
