\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Handbag Service}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Handbag Service}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Buy Preloved Bags}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Buy Preloved Bags}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sell My Bag}{1}{subsection*.3}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Sell My Bag}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Service My Bag}{2}{subsection*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{Service My Bag}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Provenance Service}{2}{subsection*.5}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{Provenance Service}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{NFT Marketplace}{2}{section*.6}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{NFT Marketplace}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SmartWater}{2}{subsection*.7}\protected@file@percent }
\newlabel{sec:page-layout}{{}{2}{SmartWater}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Benefits}{3}{section*.8}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Benefits}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Enhanced Provenance Verification}{3}{subsection*.9}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Enhanced Provenance Verification}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Deterrence of Theft and Counterfeiting}{3}{subsection*.10}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Deterrence of Theft and Counterfeiting}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Market Confidence}{3}{subsection*.11}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Market Confidence}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Market Adoption}{4}{section*.12}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Market Adoption}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Partnerships and Collaborations}{4}{subsection*.13}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Partnerships and Collaborations}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Technology Development}{4}{subsection*.14}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Technology Development}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Legal and Regulatory Compliance}{4}{subsection*.15}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Legal and Regulatory Compliance}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Marketing and Promotion}{5}{subsection*.16}\protected@file@percent }
\newlabel{sec:page-layout}{{}{5}{Marketing and Promotion}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Customer Education}{5}{subsection*.17}\protected@file@percent }
\newlabel{sec:page-layout}{{}{5}{Customer Education}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Human resources required}{5}{section*.18}\protected@file@percent }
\newlabel{sec:page-layout}{{}{5}{Human resources required}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{1 Marketing Manager}{6}{subsection*.19}\protected@file@percent }
\newlabel{sec:page-layout}{{}{6}{1 Marketing Manager}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{1 Social Media Specialists}{6}{subsection*.20}\protected@file@percent }
\newlabel{sec:page-layout}{{}{6}{1 Social Media Specialists}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1 Content Creator}{6}{subsection*.21}\protected@file@percent }
\newlabel{sec:page-layout}{{}{6}{1 Content Creator}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{1-2 Influencer Marketing Coordinators}{6}{subsection*.22}\protected@file@percent }
\newlabel{sec:page-layout}{{}{6}{1-2 Influencer Marketing Coordinators}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{1 SEO and Web Analytics Specialist (part-time)}{6}{subsection*.23}\protected@file@percent }
\newlabel{sec:page-layout}{{}{6}{1 SEO and Web Analytics Specialist (part-time)}{subsection*.23}{}}
\bibstyle{plain}
\bibdata{thebib}
\@writefile{toc}{\contentsline {subsection}{1 Customer Support and Community Manager (}{7}{subsection*.24}\protected@file@percent }
\newlabel{sec:page-layout}{{}{7}{1 Customer Support and Community Manager (}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{1 Graphic Designer (part-time)}{7}{subsection*.25}\protected@file@percent }
\newlabel{sec:page-layout}{{}{7}{1 Graphic Designer (part-time)}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{1 Legal Advisor (part-time)}{7}{subsection*.26}\protected@file@percent }
\newlabel{sec:page-layout}{{}{7}{1 Legal Advisor (part-time)}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{2 Repair specialists}{7}{subsection*.27}\protected@file@percent }
\newlabel{sec:page-layout}{{}{7}{2 Repair specialists}{subsection*.27}{}}
\ttl@finishall
\gdef \@abspage@last{8}
