\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exampleReference}
\bibstyle{plain}
\bibdata{thebib}
\bibcite{exampleReference}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Supply Chain tracking}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Supply Chain tracking}{section*.1}{}}
\ttl@finishall
\gdef \@abspage@last{1}
