\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Smart Contracts}{3}{section*.2}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Smart Contracts}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metals and Alloy Manufacture}{3}{subsection*.3}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Metals and Alloy Manufacture}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Manufacture of Medicines}{3}{subsection*.4}\protected@file@percent }
\newlabel{sec:page-layout}{{}{3}{Manufacture of Medicines}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Commonalities and Differences}{4}{subsection*.5}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Commonalities and Differences}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Ensuring Authorised Parties are Verified and Authorised}{4}{section*.6}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Ensuring Authorised Parties are Verified and Authorised}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Sig}{4}{subsection*.7}\protected@file@percent }
\newlabel{sec:page-layout}{{}{4}{Multi-Sig}{subsection*.7}{}}
\bibstyle{plain}
\bibdata{thebib}
\@writefile{toc}{\contentsline {subsection}{Implementation in Supply Chains}{5}{subsection*.8}\protected@file@percent }
\newlabel{sec:page-layout}{{}{5}{Implementation in Supply Chains}{subsection*.8}{}}
\ttl@finishall
\gdef \@abspage@last{5}
